cff-version: 1.2.0
title: Postgresus
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Dugin
    given-names: Rostislav
repository-code: https://github.com/RostislavDugin/postgresus
url: https://postgresus.com
abstract: "Free, open source and self-hosted solution for automated PostgreSQL backups with multiple storage options and notifications."
keywords:
  - docker
  - kubernetes
  - golang
  - backups
  - postgres
  - devops
  - backup
  - database
  - tools
  - monitoring
  - ftp
  - postgresql
  - s3
  - psql
  - web-ui
  - self-hosted
  - pg
  - system-administration
  - database-backup
license: Apache-2.0
version: 2.15.2
date-released: "2025-12-25"
